{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "immunite": "^0.1.0"
  }
}
